# Software_Project1_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proj2_and_2019202085/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj2_and_2019202085/: Article.java  Gallery.java  ImageFragment.java  JSONAdapter.java  ListFragment.java  MainActivity.java  MyApiService.java  ScrollActivity.java  SettingFragment.java  ViewHolder.java
app/src/main/res/drawable/: btn_color.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  article.xml  fragment_image.xml  fragment_list.xml  fragment_setting.xml  item_layout.xml  scrollview_main.xml  upload.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proj2_and_2019202085/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
